# onland_arr_example

./: README.md  app_denpendencies.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/viland/useaarlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/viland/useaarlibrary/: MainActivity.kt
app/src/main/res/drawable/: bg_body_border_circle_buttom.xml  ic_location.xml  ic_spinner_dropdown.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/viland/useaarlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
