buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id "com.google.gms.google-services" version "4.3.13" apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = '1.0.2'
    annotation = "1.0.2"
    multiDex = "2.0.1"
    appCompat = "1.0.2"
    cardView = "1.0.0"
    material = "1.0.0"
    recyclerView = "1.1.0"
    constraintlayout = "1.1.3"
    dagger2_version = '2.19'
    retrofit2_version = '2.5.0'
    moshi_version = '1.8.0'
    okhttp_version = '3.14.9'
    gson_version = '2.8.5'
    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.0.1'

    glide_version = '4.8.0'
    dispatcher_version = '3.3.1'

    koin_version = '2.0.1'
    leakCanary = '2.8.1'
    chuck = '1.1.0'

    lifecycle_version = "2.2.0"
    room_version = "2.3.0-alpha04"

    keyboardEvent = '2.2.0'

    timepicker = '2.1.4'
    facebook_sdk = '4.39.0'
    joda = "2.10.1.1"
    twitter = "3.3.0"
}