pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibHVhbnRtIiwiYSI6ImNrdTN0ODF5ejE3ejkydm8xN3lmOXR5NWgifQ.IPkZVfprEGoRCJzpg3Z7aA"
            }
        }
        maven {
            url 'https://maven.pkg.github.com/outadoc/mdi-android'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "token"
                password = "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"
            }
        }
    }

}
rootProject.name = "UseAarLibrary"
include ':app'
