plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'

}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "realm-android"

android {
    compileSdk 31

    defaultConfig {
        applicationId "app.viland.useaarlibrary"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding:
        viewBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
//        exclude("META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version")
//        exclude("META-INF/androidx.appcompat_appcompat.version")
//        exclude("META-INF/androidx.cursoradapter_cursoradapter.version")
//        exclude("META-INF/androidx.drawerlayout_drawerlayout.version")
//        exclude("META-INF/androidx.*.version")
    }
}

//dependencies {
//    classpath 'com.android.tools.build:gradle:7.1.2'
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath 'com.google.gms:google-services:4.3.10'
//    classpath "io.realm:realm-gradle-plugin:10.10.1"
//    // NOTE: Do not place your application dependencies here; they belong
//    // in the individual module build.gradle files
//}

configurations.all {
//    exclude group: 'com.android.support', module: 'support-v13'
//    exclude group: 'com.android.support', module: 'support-compat'
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'


//    COPY FROM build.gradle Dakland.core
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'io.realm:realm-gradle-plugin:10.10.1'

    // For view
    implementation "androidx.multidex:multidex:$rootProject.multiDex"
//    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
//    implementation "androidx.cardview:cardview:$rootProject.cardView"
//    implementation "com.google.android.material:material:$rootProject.material"
//    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"


    // For network & sync
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.coroutines_adapter_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version"
    implementation "org.jetbrains.anko:anko:0.10.8"

    // For load image
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    // For request Permission
    implementation("com.github.hotchemi:permissionsdispatcher:$rootProject.ext.dispatcher_version")
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.ext.dispatcher_version"

    // Koin for Android
    implementation "org.koin:koin-android:$rootProject.ext.koin_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"
    implementation("org.koin:koin-androidx-viewmodel:$rootProject.ext.koin_version")
    androidTestImplementation ("org.koin:koin-test:$rootProject.ext.koin_version")

    // LeakCanary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanary"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanary"

    // JetPack
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation files('libs\\aar\\core-debug.aar')


    implementation files('libs\\aar\\compass-debug.aar')

    implementation files('libs\\aar\\multiselect-debug.aar')

    //boxmap
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:3.0.0'
    implementation "com.mapbox.mapboxsdk:mapbox-sdk-services:4.9.0"
    implementation "com.mapbox.mapboxsdk:mapbox-sdk-turf:5.0.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-v9:0.5.0'

    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'


    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'


    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-rc04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"

//    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation files('libs\\aar\\app-debug.aar')

//    implementation files('C:\\Users\\luantm\\Workshop\\startup\\TLGEO\\tlmap_viewer_android\\tlmap_viewer_android\\onlandmap\\build\\outputs\\aar\\onlandmap-debug.aar')
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


